{
  "name": "aleet-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend,driver -c blue,magenta,yellow \"npm run dev --workspace=swift-haven-backend\" \"npm run dev --workspace=aleet-frontend\" \"npm run dev --workspace=driver-aleet-frontend\"",
    "dev:turbo": "turbo run dev --ui=stream",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "start": "turbo run start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "turbo": "^2.9.18"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.0.0"
}
